/**
 * @license
 * MyFonts Webfont Build ID 3058665, 2015-07-15T07:46:50-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: AvenirLT-Light by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/avenir/35-light/
 * Copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted &#x00A9; 1981 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be repro
 * Licensed pageviews: 250,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3058665
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2eabe9");

  
@font-face {font-family: 'AvenirLT-Light';src: url('webfonts/2EABE9_0_0.eot');src: url('webfonts/2EABE9_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2EABE9_0_0.woff2') format('woff2'),url('webfonts/2EABE9_0_0.woff') format('woff'),url('webfonts/2EABE9_0_0.ttf') format('truetype');}
 